<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - Triple Shift Auto &amp; Truck Repair</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="simple-header">
    <a href="index.html" class="logo-link"><img src="assets/img/logo.png" alt="logo"></a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="quote.html">Request Quote</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h1>About Triple Shift Auto &amp; Truck Repair</h1>
    <p>Triple Shift is an experienced team that specializes in diesel diagnostics, ECM/ACM programming, and custom tuning for heavy vehicles. We deliver OEM-grade software solutions and hands-on mechanical services — all with a focus on quick turnaround and clear communication.</p>

    <h2>Our Mission</h2>
    <p>To provide professional, transparent, and dependable repair and tuning services that keep commercial and personal diesel vehicles running at peak performance.</p>

    <h2>Equipment & Tools</h2>
    <p>We carry dealership-level diagnostic tools, programming cables, and tuning software to handle modern diesel systems.</p>
  </main>

  <footer class="site-footer">
    <div>Contact: <a href="mailto:Tripleshiftautotruckrepair@gmail.com">Tripleshiftautotruckrepair@gmail.com</a> • <a href="tel:720-675-8723">720-675-8723</a></div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
