<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact / Booking - Triple Shift Auto &amp; Truck Repair</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="simple-header">
    <a href="index.html" class="logo-link"><img src="assets/img/logo.png" alt="logo"></a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="quote.html">Request Quote</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h1>Contact &amp; Booking</h1>
    <p>Use the form below to request a booking. This site will open your email client with the booking details — it's an instant, no-server setup.</p>

    <form id="bookingForm">
      <label>Name<input type="text" name="name" required></label>
      <label>Phone<input type="tel" name="phone" required></label>
      <label>Email<input type="email" name="email" required></label>
      <label>Vehicle Make/Model<input type="text" name="vehicle" required></label>
      <label>Service Requested<textarea name="message" rows="4" required></textarea></label>
      <label>Attach image (optional)<input type="file" name="photo" accept="image/*"></label>
      <div class="form-row">
        <button class="btn btn-red" type="submit">Send Booking</button>
        <button class="btn btn-outline" type="reset">Reset</button>
      </div>
    </form>
    <div id="formResult" class="hidden"></div>
  </main>

  <footer class="site-footer">
    <div>Contact: <a href="mailto:Tripleshiftautotruckrepair@gmail.com">Tripleshiftautotruckrepair@gmail.com</a> • <a href="tel:720-675-8723">720-675-8723</a></div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
