<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gallery - Triple Shift Auto &amp; Truck Repair</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="simple-header">
    <a href="index.html" class="logo-link"><img src="assets/img/logo.png" alt="logo"></a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="quote.html">Request Quote</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h1>Gallery</h1>
    <p>Below are examples — replace these with real photos by uploading to the <code>/assets/img/</code> folder on your host and updating files if needed.</p>
    <div class="gallery-grid">
      <img src="assets/img/logo.png" alt="example1">
      <img src="assets/img/logo.png" alt="example2">
      <img src="assets/img/logo.png" alt="example3">
      <img src="assets/img/logo.png" alt="example4">
    </div>
  </main>

  <footer class="site-footer">
    <div>Contact: <a href="mailto:Tripleshiftautotruckrepair@gmail.com">Tripleshiftautotruckrepair@gmail.com</a> • <a href="tel:720-675-8723">720-675-8723</a></div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
