<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Triple Shift Auto & Truck Repair</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="overlay"></div>
    <div class="header-inner">
      <img src="assets/img/logo.png" alt="Triple Shift Logo" class="logo-small">
      <div class="headline">
        <h1>Triple Shift Auto &amp; Truck Repair</h1>
        <p class="sub">Diesel Diagnostics • Custom Tuning • OEM Programming • Mobile Service</p>
      </div>
      <div class="cta-row">
        <a class="btn btn-red" href="tel:720-675-8723">Call Now</a>
        <a class="btn btn-outline" href="contact.html">Book Service</a>
      </div>
    </div>
  </header>

  <nav class="main-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="quote.html">Request Quote</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <section class="services-preview">
      <h2>Our Services</h2>
      <div class="cards">
        <div class="card"><h3>Diesel Diagnostics</h3><p>Full OEM-level diagnostics and error resolution.</p></div>
        <div class="card"><h3>ECM / ACM Programming</h3><p>Professional programming and module replacement support.</p></div>
        <div class="card"><h3>Custom Tuning</h3><p>Performance and economy tunes for Cummins, Detroit, Paccar, Volvo and more.</p></div>
        <div class="card"><h3>Mobile & Roadside</h3><p>Onsite service to get you back on the road fast.</p></div>
      </div>
      <div class="center"><a class="btn btn-red" href="services.html">See All Services</a></div>
    </section>

    <section class="about-preview">
      <h2>Why Choose Triple Shift</h2>
      <p>We use industry-grade tools and OEM software to deliver fast, reliable diagnostics and performance tuning — without the dealership downtime.</p>
    </section>

    <section class="contact-strip">
      <p>Ready to book? Call us at <a href="tel:720-675-8723">720-675-8723</a> or <a href="contact.html">send a message</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div>© Triple Shift Auto &amp; Truck Repair • <a href="mailto:Tripleshiftautotruckrepair@gmail.com">Tripleshiftautotruckrepair@gmail.com</a></div>
    <div class="small-links">
      <a href="privacy.html">Privacy</a> | <a href="terms.html">Terms</a>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
