<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - Triple Shift Auto &amp; Truck Repair</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="simple-header">
    <a href="index.html" class="logo-link"><img src="assets/img/logo.png" alt="logo"></a>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="quote.html">Request Quote</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <h1>Services</h1>
    <div class="service-list">
      <article><h3>Diesel Diagnostics</h3><p>Full OEM diagnostics for all major diesel manufacturers.</p></article>
      <article><h3>ECM &amp; ACM Programming</h3><p>Module programming, replacements, and flash updates.</p></article>
      <article><h3>Custom Tuning</h3><p>Performance and economy tuning, tailored to your needs.</p></article>
      <article><h3>Aftertreatment Support</h3><p>DPF, SCR, and DEF system troubleshooting and repair guidance.</p></article>
      <article><h3>Mobile Roadside Service</h3><p>Onsite diagnostics and repairs to minimize downtime.</p></article>
      <article><h3>Laptop &amp; Software Sales</h3><p>We supply vetted diagnostic laptops and OEM software packages.</p></article>
    </div>
  </main>

  <footer class="site-footer">
    <div>Contact: <a href="mailto:Tripleshiftautotruckrepair@gmail.com">Tripleshiftautotruckrepair@gmail.com</a> • <a href="tel:720-675-8723">720-675-8723</a></div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
